<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <style>
        h3 {
            font-size: 48px;
            color: white;
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            color: #333;
            font-size: 20px;
        }

        li {
            color: #777;
            font-size: 20px;
        }

        li:nth-of-type(1) {
            text-decoration: overline;
        }
        
        li:nth-of-type(2) {
            text-decoration :line-through;
            text-align: center;
        }
        
        li:nth-of-type(3) {
            text-decoration: underline;
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h3>Daddy Bender, we're hungry.</h3>
    <p>You, a bobsleder!? That I'd like to see! I guess if you want children beaten, you have to do it yourself. Why
        yes! Thanks for noticing. Oh yeah, good luck with that. Meh. I can explain. It's very valuable.</p>
    <ul>
        <li class="firstList">Is that a cooking show?</li>
        <li class="secondList">Well, let's just dump it in the sewer and say we delivered it.</li>
        <li class="thirdList">Now Fry, it's been a few years since medical school, so remind me.</li>
    </ul>
</body>
</html>

<!-- In dieser Aufgabe geht es darum, den Text mit unterschiedlichen Eigenschaften zu stylen. Setze bitte folgende Stylings um. Der HTML-Code ist vorgegeben.
Die <h2>-font ist 48px groß, hat eine Hintergrundfarbe und die font-family ist "Arial".
Das <p>-Tag hat die Farbe #333 und die Schriftgröße 20px.
Das <li>-Element hat die Farbe #777, ist 20px groß und hat verschiedene text-decoration. -->